<header>   <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Source+Sans+Pro&display=swap" rel="stylesheet">
<script
 src="https://kit.fontawesome.com/1b49d7e787.js">
  </script>
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</header>
<!-- Top Navigation Menu -->
<div class="topnav">
  <dic class="profile-links">
  <a href="https://github.com/coolpjbeans" id="profile-link" target="_blank"class="active"><i class="fab fa-github fa-lg"></i></a>
    <a href="https://www.facebook.com/jesse.pearson.98" target="_blank" class="active"><i class="fab fa-facebook fa-lg"></i>
      
      </i></a>
    
    </div>
  <!-- Navigation links (hidden by default) -->
  <div id="myLinks">
    <a href="#Projects">Projects</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<section id="welcome-section">
  <div>
    <h1> front end developer </h1>
    <p> silver </p>
  </div>
</section>

<section id="projects">
  <h1> Projects </h1>
  <div class="grid-container project-tile">
    <div class="row">
      <div class="column">
        <iframe height="265" style="width: 100%;" scrolling="no" title="XWJzjzb" src="https://codepen.io/coolpjbeans/embed/preview/XWJzjzb?height=265&theme-id=default&default-tab=html,result" frameborder="no" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/coolpjbeans/pen/XWJzjzb'>XWJzjzb</a> by coolpjbeans
  (<a href='https://codepen.io/coolpjbeans'>@coolpjbeans</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
           </div>
      <div class="column">
        <iframe height="265" style="width: 100%;" scrolling="no" title="LYEjmwB" src="https://codepen.io/coolpjbeans/embed/preview/LYEjmwB?height=265&theme-id=default&default-tab=html,result" frameborder="no" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/coolpjbeans/pen/LYEjmwB'>LYEjmwB</a> by coolpjbeans
  (<a href='https://codepen.io/coolpjbeans'>@coolpjbeans</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
    </div>
  </div>
    <div class="column">
        <iframe height="265" style="width: 100%;" scrolling="no" title="OJPONey" src="https://codepen.io/coolpjbeans/embed/preview/OJPONey?height=265&theme-id=default&default-tab=html,result" frameborder="no" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/coolpjbeans/pen/OJPONey'>OJPONey</a> by coolpjbeans
  (<a href='https://codepen.io/coolpjbeans'>@coolpjbeans</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
           </div>
      <div class="column">
        <iframe height="265" style="width: 100%;" scrolling="no" title="abzWgrW" src="https://codepen.io/coolpjbeans/embed/preview/abzWgrW?height=265&theme-id=default&default-tab=html,result" frameborder="no" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/coolpjbeans/pen/abzWgrW'>abzWgrW</a> by coolpjbeans
  (<a href='https://codepen.io/coolpjbeans'>@coolpjbeans</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
    </div>
  </div>
  </section

