/* Style the navigation menu */
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
  position: fixed;
}

body {
  background-color: black;
  color: white;
  font-family: Roboto Slab;
  
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  
  display: block;
  position: fixed;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active link (or home/logo) */
.active {
  background-color: gray;
  color: white;
}

h1 {
  font-size: 40px;
  
}

p {
  font-size: 25px;
}

#welcome-section {
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center; 
  text-align: center; 
  background-image: url("https://www.intechnic.com/hs-fs/hubfs/intechnic_2017/assets/images/landing/footer/map-xl.jpg?width=1680&height=824&name=map-xl.jpg")
}

#projects {
  heights: 500px; 
  text-align: center; 
}

.row {
  display: flex; 
  flex-direction: row;
  width: 100%;
  margin-left:80px;
  margin-bottom:30px;
}

.column {
  display: flex; 
  flex-direction: column;
  flex:1;
}

.profile-links {
  display: flex;
}

@media only screen and (max-width: 600px) {
  #profile-link {
    display: none;
  }
}